{
  "permissions": {
    "allow": [
      "Bash(cmd *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(xargs grep *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Read(~/.claude/**)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "n8n"
  ]
}
